events {}

http {
  upstream user {
    server user-ms.default.svc.cluster.local;
  }

  upstream cart {
    server cart-ms.default.svc.cluster.local;
  }

  server {
    listen 80;
        
    location /user {
      rewrite ^/user(.*) $1 break;
      proxy_pass http://user;
    }

    location /cart {
      rewrite ^/cart(.*) $1 break;
      proxy_pass http://cart;
    }
  }
}