events {}

http {
  upstream user {
    server bookstore-webapp:8000;
  }

  upstream cart {
    server bookstore-webapp:8000;
  }

  server {
    listen 80;
        
    location /user {
      rewrite ^/user(.*) $1 break;
      proxy_pass http://user;
    }

    location /cart {
      rewrite ^/cart(.*) $1 break;
      proxy_pass http://cart;
    }
  }
}